<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      

  <link rel='stylesheet' href='assets/css/fullcalendar.css'>
<link rel='stylesheet' href='assets/css/datatables/datatables.css'>
<link rel='stylesheet' href='assets/css/datatables/bootstrap.datatables.css'>
<link rel='stylesheet' href='assets/scss/chosen.css'>
<link rel='stylesheet' href='assets/scss/font-awesome/font-awesome.css'>
<link rel='stylesheet' href='assets/css/app.css'>

  <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    @javascript html5shiv respond.min
  <![endif]-->

  <title>Teams</title>

</head>

<body>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42863888-3', 'pinsupreme.com');
    ga('send', 'pageview');

  </script>

<div class="all-wrapper">
  <div class="row">
    <div class="col-md-3">
      <div class="text-center">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
</div>
<div class="side-bar-wrapper collapse navbar-collapse navbar-ex1-collapse">
 <img src="assets/images/logo.png">
<div class="search-box">
  <input type="text" placeholder="SEARCH" class="form-control">
</div>
  
  <div class="relative-w">
    <ul class="side-menu">
      <li>
        <a href="dashboard.html">
          
          <i class="icon-dashboard"></i>DASHBOARD</a>
      </li>
      <li class="current">
        <a href="teams.html">
          <span class="badge pull-right">17</span>
          <i class="icon-bar-chart"></i> TEAMS
        </a>

      </li>
      <li>
        <a href="settings.html">
          
          <i class="icon-gear"></i> SETTINGS
        </a>
         
      </li>
      <li>
        <a href="analytics.html">
          <span class="badge pull-right"></span>
          <i class="icon-code-fork"></i> ANALYTICS
        </a>
        
      </li>
      
      
    </ul>
  </div>
</div>
    </div>
    <div class="col-md-9">

      <div class="content-wrapper">
        <div class="content-inner">
          <div class="page-header">
  <div class="header-links hidden-xs">
   
    <a href="#"><i class="icon-signout"></i> Logout</a>
  </div>
  <h1><i class="icon-bar-chart"></i> TEAMS</h1>
</div>
<ol class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li></li>
  <li></li>
  <li class="active">TEAMS</li>
</ol>
          <div class="main-content">
            <div class="widget">
              <h3 class="section-title first-title"><i class="icon-table"></i> TEAMS</h3>
              
                
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab_pie_chart" data-toggle="tab"><i class="icon-calendar"></i> Monday</a></li>
                    <li><a href="#tab_tuesday" data-toggle="tab"><i class="icon-calendar"></i> Tuesday</a></li>
                    <li><a href="#tab_wednesday" data-toggle="tab"><i class="icon-calendar"></i> Wednesday</a></li>
                    <li><a href="#tab_thursday" data-toggle="tab"><i class="icon-calendar"></i> Thursday</a></li>
                    <li><a href="#tab_friday" data-toggle="tab"><i class="icon-calendar"></i> Friday</a></li>
                   
                  </ul>
                <!---MONDAY -->
                 <div class="tab-content bottom-margin">
                    <div class="tab-pane active" id="tab_monday">
                      <div class="shadowed-bottom">
                        <div class="row">
                <table class="table table-striped table-bordered table-hover datatable">
                  <thead>
                    <tr>
                      <th style="width: 5%;">ID</th>
                      <th style="width: 30%;">TEAM NAME</th>
                      <th style="width: 20%;">CAPTAIN</th>
                      <th style="width: 15%;">BALANCE OWING</th>
                      <th style="width: 20%;">STATUS</th>
                      <th style="width: 10%;">MODIFY</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Primary Target Media</td>
                      <td>Joel Paterson</td>
                      <td class="text-left">$0</td>
                      <td><span class="label label-success">PAID IN FULL</span></td>
                      <td class="text-center">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                        </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Sets on the Beach</td>
                      <td>John O'Kane</td>
                      <td class="text-left">$500</td>
                      <td><span class="label label-warning">AWAITING PAYMENT(S)</span></td>
                      <td class="text-center">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div></div></div>
                <!--- END OF MONDAY -->
                <!---TUESDAY --->
                 
                    <div class="tab-pane" id="tab_tuesday">
                      <div class="shadowed-bottom">
                        <div class="row">
                <table class="table table-striped table-bordered table-hover datatable">
                  <thead>
                    <tr>
                      <th style="width: 5%;">ID</th>
                      <th style="width: 30%;">TEAM NAME</th>
                      <th style="width: 20%;">CAPTAIN</th>
                      <th style="width: 15%;">BALANCE OWING</th>
                      <th style="width: 20%;">STATUS</th>
                      <th style="width: 10%;">MODIFY</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Set It &amp; Forget It</td>
                      <td>Joel Paterson</td>
                      <td class="text-left">$0</td>
                      <td><span class="label label-success">PAID IN FULL</span></td>
                      <td class="text-center">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                        </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Smash Time</td>
                      <td>John O'Kane</td>
                      <td class="text-left">$500</td>
                      <td><span class="label label-warning">AWAITING PAYMENT(S)</span></td>
                      <td class="text-center">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div></div></div>
                
                <!--END OF TUESDAY -->
                  <!---WEDNESDAY --->
                 
                    <div class="tab-pane" id="tab_wednesday">
                      <div class="shadowed-bottom">
                        <div class="row">
                <table class="table table-striped table-bordered table-hover datatable">
                  <thead>
                    <tr>
                      <th style="width: 5%;">ID</th>
                      <th style="width: 30%;">TEAM NAME</th>
                      <th style="width: 20%;">CAPTAIN</th>
                      <th style="width: 15%;">BALANCE OWING</th>
                      <th style="width: 20%;">STATUS</th>
                      <th style="width: 10%;">MODIFY</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Free Ballin'</td>
                      <td>Joel Paterson</td>
                      <td class="text-left">$0</td>
                      <td><span class="label label-success">PAID IN FULL</span></td>
                      <td class="text-center">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                        </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Sets on the Beach</td>
                      <td>John O'Kane</td>
                      <td class="text-left">$500</td>
                      <td><span class="label label-warning">AWAITING PAYMENT(S)</span></td>
                      <td class="text-center">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div></div></div>
                
                <!--END OF WEDNESDAY -->
                  <!---THURSDAY --->
                 
                    <div class="tab-pane" id="tab_thursday">
                      <div class="shadowed-bottom">
                        <div class="row">
                <table class="table table-striped table-bordered table-hover datatable">
                  <thead>
                    <tr>
                      <th style="width: 5%;">ID</th>
                      <th style="width: 30%;">TEAM NAME</th>
                      <th style="width: 20%;">CAPTAIN</th>
                      <th style="width: 15%;">BALANCE OWING</th>
                      <th style="width: 20%;">STATUS</th>
                      <th style="width: 10%;">MODIFY</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Bump Up the Jam</td>
                      <td>Joel Paterson</td>
                      <td class="text-left">$0</td>
                      <td><span class="label label-success">PAID IN FULL</span></td>
                      <td class="text-center">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                        </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Sets on the Beach</td>
                      <td>John O'Kane</td>
                      <td class="text-left">$500</td>
                      <td><span class="label label-warning">AWAITING PAYMENT(S)</span></td>
                      <td class="text-center">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div></div></div>
                
                <!--END OF THURSDAY -->
                  <!---FRIDAY --->
                 
                    <div class="tab-pane" id="tab_friday">
                      <div class="shadowed-bottom">
                        <div class="row">
                <table class="table table-striped table-bordered table-hover datatable">
                  <thead>
                    <tr>
                      <th style="width: 5%;">ID</th>
                      <th style="width: 30%;">TEAM NAME</th>
                      <th style="width: 20%;">CAPTAIN</th>
                      <th style="width: 15%;">BALANCE OWING</th>
                      <th style="width: 20%;">STATUS</th>
                      <th style="width: 10%;">MODIFY</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>The Spike Lees</td>
                      <td>Joel Paterson</td>
                      <td class="text-left">$0</td>
                      <td><span class="label label-success">PAID IN FULL</span></td>
                      <td class="text-center">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                        </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Sets on the Beach</td>
                      <td>John O'Kane</td>
                      <td class="text-left">$500</td>
                      <td><span class="label label-warning">AWAITING PAYMENT(S)</span></td>
                      <td class="text-center">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div></div></div></div>
                
                <!--END OF FRIDAY -->
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='assets/js/jquery.sparkline.min.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/bootstrap/dropdown.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/alert.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/bootstrap/tooltip.js'></script>
<script src='assets/js/jquery.knob.js'></script>
<script src='assets/js/fullcalendar.min.js'></script>
<script src='assets/js/datatables/datatables.min.js'></script>
<script src='assets/js/chosen.jquery.min.js'></script>
<script src='assets/js/datatables/bootstrap.datatables.js'></script>
<script src='assets/js/raphael-min.js'></script>
<script src='assets/js/morris-0.4.3.min.js'></script>
<script src='assets/js/for_pages/color_settings.js'></script>
<script src='assets/js/application.js'></script>

<script src='assets/js/for_pages/table.js'></script>

</body>

</html>